# jpa-emoji-time

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pspace/jpaconfigtest/: Main.java
src/main/java/org/pspace/jpaconfigtest/time/audit/: AuditEntity.java  AuditRepository.java
src/main/java/org/pspace/jpaconfigtest/unicode/: EntityWithId.java  TextController.java  TextEntity.java  TextRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__schema.sql  V002__supportEmojis.sql  V003__addTime.sql
src/test/java/org/pspace/jpaconfigtest/testsupport/: AbstractRestControllerTest.java  CrudRepositoryTest.java  UnicodeCrudRepositoryTest.java  VirginDatabaseTest.java
src/test/java/org/pspace/jpaconfigtest/time/audit/: AuditRepositoryTest.java
src/test/java/org/pspace/jpaconfigtest/unicode/: TextControllerIntegrationTest.java  TextControllerTest.java  TextRepositoryTest.java
src/test/resources/: application-test.yml
