buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'org.pspace'
version = '1.0.0-SNAPSHOT'
description = "jpa-config-test"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
}

ext {
    hibernateVersion = "4.3.11.Final"
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile 'org.flywaydb:flyway-core:4.0'

    compile "mysql:mysql-connector-java:5.1.38"

    // TESTING

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE"
    testCompile 'junit:junit:4.11'
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'

}

// will cause bootRun to fork the process since since DevTools need an isolated application classloader to operate properly
bootRun {
    addResources = true
}
